# PostgreSQL (Production/Cloud)
# DATABASE_URL=postgresql://neondb_owner:npg_dKVvSqGcjT81@ep-super-silence-ai6ldd8r-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# SQLite (Local Development - use this if no internet)
DATABASE_URL=sqlite:///./fleetflow.db

SECRET_KEY=supersecretfleetflowkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
